<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page">
    <div class ="redbox">
        <div class = "greenbox1 box">
            <img id= comic src="media/topbanner.png" alt="Website banner">
        </div class = "greenbox1 box">
        <div class ="greenbox2 box">
            <ul id="menu">
                <li><a href="http://nedroid.com">Home</a></li>
                <li><a href="http://nedroid.com/about-2/" title="About/FAQ">About/FAQ</a></li>
                <li><a href="http://nedroid.com/contact/" title="Contact">Contact</a></li>
                <li><a href="http://topatoco.com/nedroid" title="Shop">Shop</a></li>
                <li><a href="http://nedroid.com/feed/">Subscribe</a></li>
                <li><a href="/?randomcomic=1">Random Comic</a></li>
                <li><a href="http://nedroid.com/archive/">Archive</a></li>
            </ul>
        </div class ="greenbox2 box">
        <div class ="greenbox3 box">
            <img src="media/comic.png" alt="Comic strip">
        </div class ="greenbox3 box">
        <div class ="greenbox4 boxRow">
            <div class ="purplebox1">
                <div class = "fakePostTitle">
                    <h3><a href="http://nedroid.com/2019/03/sketchbook-6/">Sketchbook 6</a></h3>
                </div>
            <div class ="fakePostDate">
                    March 21st, 2019
            </div>
            <div class ="fakePostPic">
                <img src="media/sketchbookSix.png" alt="Horse drawing it's own tail">
            </div>
            <div class = "fakePostText">
                I’ve just released a new PDF sketchbook for anyone interested in such a thing. $2 gets you 262 pages of various kinds of markings arranged in some sort of order. Can’t beat that! Check it out here or look here for previous sketchbooks and ebooks.
            </div>
            <div class = "fakePostPrevious">
                ↓ Previous Entries
            </div>
            </div class ="purplebox1">
            
            <div class ="purplebox2">
                <div class ="tealbox1 box">
                    <div class = "socialsMenu">
                        <div>
                            <a href="http://twitter.com/nedroid">
                                <img src="media/button-twitter.png" width="180" height="46"  alt=""></a>
                        </div>
                        <div>
                            <a href="http://nedroidcomics.tumblr.com">
                            <img src="media/button-tumblr.png" width="180" height="46"  alt=""></a>
                        </div>
                        <div>
                            <a href="http://facebook.com/nedroidcomics">
                            <img src="media/button-facebook.png" width="180" height="45"  alt=""></a>
                        </div>
                        <div>
                            <a href="http://patreon.com/nedroid">
                            <img src="media/button-patreon.png" width="180" height="46"  alt=""></a>
                        </div>
                    </div class = "socialsMenu">
                </div class ="tealbox1">
                <div class ="tealbox2">
                    <div class = "formbox">
                        <form>
                            <label for="searchPic">Search Nedroid Picture Diary:</label><br>
                            <input type="text" id="uname" name="searchP"><br>
                            <button class="Search">Search</button>           
                        </form>
                        Powered by <a href="http://www.ohnorobot.com/">OhNoRobot.com</a>
                    </div>
                <div class = "itemsOfInterest">
                    <p>Items of Interest:</p>
                    <p><a href="http://nedroid.com/2009/05/party-cat-full-series/">Party Cat</a></p>
                    <p><a href="http://www.nedroid.com/bcpage1.html">200 Bad Comics</a></p>
                    <p><a href="http://wizardindex.com">A Year of Wizards</a></p>
                </div>
                </div class ="tealbox2">
                <div class ="tealbox3 box">
                    <img src="media/cowboyguy.png" alt="Cowboy looking guy">
                    <img src="media/advert.jpg" alt="Buy things">
                </div class ="tealbox3">
            </div class ="purplebox2">
        </div class ="greenbox4 box">
        <div class ="greenbox5 box">
            <p>All original content Copyright 2001-2020 Anthony Clark<br>
            Subscribe: <a href="http://nedroid.com/feed/">RSS Feed</a></p>
            <img src="media/logo.gif" width="10%" alt="A logo thingy">
            </div class ="greenbox5">
    </div class ="redbox">
</div>
</body>
</html>